Uninstall:

unlink ~/.bin          1234
unlink ~/.gitignore    1234
unlink ~/.gemrc        1234
unlink ~/.gvimrc       1234
unlink ~/.irbrc        1234
unlink ~/.vim          1234
unlink ~/.vimrc        1234
unlink ~/.vifile       1234
unlink ~/.bashrc       1234
unlink ~/.gitconfig.local
rm ~/.zshrc # careful here
rm ~/.gitconfig
rm -rf ~/.dotfiles
rm -rf ~/.oh-my-zsh
cp -f ~/.vifile.backup ~/.vifile
cp -f ~/.vimrc.backup ~/.vimrc
cp -f ~/.zshrc.backup ~/.zshrc
cp -f ~/.gitconfig.backup ~/.gitconfig
cp -f ~/.bashrc.backup ~/.bashrc

chsh -s /bin/bash # change back to Bash if you want
